
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://avaudrey.github.io/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://avaudrey.github.io/theme/pygments/default.min.css">
  <link rel="stylesheet" type="text/css" href="https://avaudrey.github.io/theme/font-awesome/css/font-awesome.min.css">





  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />


    <meta name="author" content="Alexandre Vaudrey" />
    <meta name="description" content="My personal blog" />
<meta property="og:site_name" content="Alexandre Vaudrey personal page"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Alexandre Vaudrey personal page"/>
<meta property="og:description" content="My personal blog"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://avaudrey.github.io"/>
<meta property="og:image" content="/images/profile.jpg">

  <title>Alexandre Vaudrey personal page &ndash;     Tags
</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://avaudrey.github.io">
        <img src="/images/profile.jpg" alt="A. Vaudrey" title="A. Vaudrey">
      </a>
      <h1><a href="https://avaudrey.github.io">A. Vaudrey</a></h1>

<p>Lecturer in thermodynamics and energy engineering</p>
      <nav>
        <ul class="list">

          <li><a href="https://www.researchgate.net/profile/Alexandre_Vaudrey/contributions" target="_blank">Researchgate</a></li>
          <li><a href="https://orcid.org/0000-0002-8613-774X" target="_blank">ORCID</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-linkedin" href="https://fr.linkedin.com/in/alexandre-vaudrey-20621758/en" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="sc-github" href="https://github.com/avaudrey" target="_blank"><i class="fa fa-github"></i></a></li>
        <li><a class="sc-google" href="https://plus.google.com/+AlexandreVaudrey" target="_blank"><i class="fa fa-google"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://avaudrey.github.io">    Home
</a>

      <a href="https://avaudrey.github.io/archives.html">Archives</a>
      <a href="https://avaudrey.github.io/categories.html">Categories</a>
      <a href="https://avaudrey.github.io/tags.html">Tags</a>


    </nav>

<article class="single">
  <header>
    <h1>    Tags
</h1>
  </header>
  <div>
    <ul class="list">          <li><a href="https://avaudrey.github.io/tag/energy.html">energy</a> (2)</li>
          <li><a href="https://avaudrey.github.io/tag/ice.html">ICE</a> (2)</li>
          <li><a href="https://avaudrey.github.io/tag/thermodynamics.html">thermodynamics</a> (2)</li>
          <li><a href="https://avaudrey.github.io/tag/water_injection.html">water_injection</a> (1)</li>
    </ul>
  </div>
</article>

    <footer>
<p>
  &copy;  2017 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
         src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Alexandre Vaudrey personal page ",
  "url" : "https://avaudrey.github.io",
  "image": "/images/profile.jpg",
  "description": "My personal blog"
}
</script>

</body>
</html>